xml/d02/Porder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="purchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shipTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type='xs:string'/>
							<xs:element name="street" type='xs:string'/>
							<xs:element name="city" type='xs:string'/>
							<xs:element name="state" type='xs:string'/>
							<xs:element name="zip" type='xs:int'/>
						</xs:sequence>
						<xs:attribute name="country" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="billTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type='xs:string'/>
							<xs:element name="street" type='xs:string'/>
							<xs:element name="city" type='xs:string'/>
							<xs:element name="state" type='xs:string'/>
							<xs:element name="zip" type='xs:int'/>
						</xs:sequence>
						<xs:attribute name="country" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="comment" type="xs:string"/>
				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" maxOccurs="3">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="productName" type="xs:string"/>
										<xs:element name="quantity" type="xs:string"/>
										<xs:element name="USPrice" type="xs:string"/>
										<xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="5"/>
										<xs:element name="shipDate" type="xs:string" minOccurs="0" maxOccurs="5"/>
									</xs:sequence>
									<xs:attribute name="partNum" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
<xs:attribute name="orderDate" type="xs:date"/>	
		</xs:complexType>
	</xs:element>
</xs:schema>
